{
  "name": "native-component-list",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": "brentvatne@gmail.com",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@expo/ex-navigation": "^2.11.1",
    "@expo/samples": "^1.0.3",
    "clarifai": "^2.1.8",
    "expo": "17.0.0",
    "gl-mat4": "^1.1.4",
    "hsv2rgb": "^1.1.0",
    "react": "16.0.0-alpha.6",
    "react-native": "expo/react-native#exp-latest",
    "regl": "^1.3.0",
    "victory-native": "0.6.0"
  },
  "devDependencies": {
    "rn-nodeify": "github:mvayngrib/rn-nodeify"
  }
}
